@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header-line
		form.search-field
			input[type=text]
				width: 75%
			button.submit 
				.fab


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-line
		form.search-field
			input[type=text]
				width: 70%
			button.submit 
				.fab
					font-size: 16px


	.post-item
		.post-inf
			.post-text-small
				h3
					line-height: 20px
				p
					line-height: 18px
			.post-date
				span
					padding-top: 1px
					font-size: 14px
			.post-cat
				font-size: 20px

	.pagination-wrap
		.pagination-items
			.num-btn
				ul
					li
						a
							font-size: 14px
			.next-btn, .prev-btn
				font-size: 14px






/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.menu-line
		ul
			justify-content: center
			li
				a
					font-size: 14px
					
	.header-line
		form.search-field
			input[type=text]
				width: 55%
				font-size: 12px
			button.submit 
				width: 20%
				.fab
					font-size: 16px

	.pagination-wrap
		.pagination-items
			.num-btn
				ul
					li
						a
							width: 50%

	.top
		width: 40px
		height: 40px
		line-height: 40px
		&.active
			right: 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-line
		.menu-line
			display: none

	.header-line
		form.search-field
			input[type=text]
				width: 100%
				font-size: 10px
			button.submit 
				display: none
				.fab
					font-size: 16px


	.post-item:first-child
		margin-top: 0px 


	.post-item
		.post-inf
			flex-flow: row wrap
			.post-cat
				flex: 1
				height: 40px
				font-size: 18px
				span
					padding: 2px 3px 0px
					margin: auto
					line-height: 35px
			.post-cat
				a
					padding: 2px 3px 0px
					margin: auto
					line-height: 35px
			.post-date
				flex: 1
				height: 38px
				margin-top: 2px
				font-size: 18px
				flex-direction: row
				// padding-top: 7px
				.gray-line
					display: none
				.date-wrap
					display: flex
					flex-flow: row wrap
					justify-content: center
					margin-top: 7px
					.day
						flex: 1
						font-size: 20px
						font-weight: 600
						line-height: 20px
						// margin-left: 20px
					.month
						flex: 3
						// margin-right: 20px

	.pagination-wrap
		.pagination-items
			.num-btn
				ul
					li
						a
							width: 50%
				

				
		.post-text-wrap
			display: flex
			flex-flow: column wrap
			.post-text-small
				flex: 1


/* Custom, iPhone Retina */ 
@media only screen and (max-width : 375px)
	.toggle-mnu 
		right: 20px
		top: 0px

	.post-item
		.post-inf
			.post-date
				.date-wrap
					// margin-top: 0px
					.day
						flex: 1
					.month
						flex: 6

	.pagination-wrap
		.pagination-items

			.num-btn
				ul
					li
						a
							width: 70%
							font-size: 12px
			.next-btn, .prev-btn
				width: 100%
				font-size: 12px
					


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.toggle-mnu 
		display: none

	.page-title
		display: none

	.post-item
		.post-text-wrap
			display: flex
			flex-flow: column wrap
			flex: 6


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

